html{
font-family: charter, Cambria, serif;
background: #333333;
color: #cccccc;
font-size: 18px;
line-height: 1.5;
text-align: left;
display: inline;
position: static;
max-width: 500px;
margin-top: 0px;
margin: auto;
}
body{
margin-top: 45px;
margin-left: 15px;
margin-right: 15px;
display: flex;
flex-direction: column;
flex-wrap: wrap;
height: 100%;
max-width: 100%;
}

h1{
margin-top: 24px;
margin-bottom: 10px;
font-size: 20px;
}
h2{
font-size: 18px;
font-weight: bold;
margin-top: 24px;
margin-bottom: 8px;
}

a{
font-style: italic;
text-decoration: none;
color: #cccccc;
}
a:visited{
color: #cccccc;
}
a:hover{
color: #aadd99;
}
a:active{
color: #FFcccc;
}
p > a:after{
content: "Â°";
}

p{
margin: 0 0 0.7em 0;
}

article{
margin-bottom: 40px;
float: left;
max-width: 850px;
width: 100%;
}

img{
max-width: 100%;
margin-top: 30px;
margin-bottom: 30px;
}

nav{
margin-top: 0;
}
nav li {
margin: 0 0 0.1em 0;
}

sidebar{
margin-top: 0;
}

header{
grid-area: header;
align-items: start;
margin: 0;
}

ul{
margin: 0;
padding: 0;
}
li {
list-style-type: none;
padding: 0;
margin: 0;
margin: 0 0 0.7em 0;
}

*{
box-sizing: border-box;
}
.headline{
font-size: 30px;
}

.prime-nav{
    li{
        float: left;
    }
    li a{
        display: block;
        text-align: center;
    }
    li:not(:first-child){
        padding-left: 20px;
    }
}

.wrapper {
max-width: 1024px;
margin: 0 auto;
padding-right: 30px;
padding-left: 15px;
}
.wrapper > * {
}
    .main-head {
    grid-area: header;
    align-items: start;
    padding-bottom: 10px;

    max-width: 30vw;
    
    }
    .content {
    grid-area: content;
    max-width: 100%;
    padding-top: 15px;
    }
    .main-nav {
    grid-area: nav;
    }
    .side {
    grid-area: sidebar;
    text-align: left;
    }
    .main-footer {
    grid-area: footer;
    }
    .wrapper {
    display: grid;
    grid-template-areas:
    "top-left"
    "header"
    "nav"
    "content"
    "sidebar"
    "footer";
    }

@media (min-width: 800px) {
    .wrapper {
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
    "top-left   nav"
    "header     content"
    "sidebar    content"
    "sidebar    content"
    "footer     footer";
    }
    .wrapper > * {
    padding-right: 30px;
    }
    .side, .main-head {
    text-align: right;
    }
    .main-nav, .top-left-icon{
    align-self: flex-end;
    }
    .content{
    min-width:400px
    }
}
